# E-commerce

./: ArtFusionStudio.sln  README.md
ArtFusionStudio/: ArtFusionStudio.csproj  Program.cs  appsettings.json
ArtFusionStudio.Models/: ApplicationUser.cs  ArtFusionStudio.Models.csproj  Brand.cs  Category.cs  ErrorViewModel.cs  ImageExtension.cs  Phone.cs  Product.cs  UserProfilePic.cs
ArtFusionStudio.Models/Orders/: ShoppingCart.cs  ShoppingCartItem.cs
ArtFusionStudio.Models/ProductFeatures/: Coupon.cs
ArtFusionStudio.Models/ProductFeatures/PhoneAccessories/: Case.cs  CaseMaterial.cs  CaseType.cs  Charger.cs  ProtectionLevel.cs
ArtFusionStudio.Models/ProductFeatures/PhoneFeatures/: OSNameAndVersion.cs  OperatingSystem.cs  OperatingSystemVersion.cs
ArtFusionStudio.Models/ProductFeatures/PhoneFeatures/Physical/: Camera.cs  DisplayTechnology.cs  Memory.cs  StorageCapacity.cs  USB.cs
ArtFusionStudio/Areas/Admin/Controllers/: ApplicationUsersController.cs  BrandController.cs  CategoryController.cs  CouponsController.cs  DisplayLayoutController.cs  ImageExtensionsController.cs  PhonesController.cs  SortingController.cs  TestController.cs
ArtFusionStudio/Areas/Admin/Controllers/OtherProducts/: CaseMaterialsController.cs  CaseTypesController.cs  CasesController.cs  ChargersController.cs  ProtectionLevelsController.cs
ArtFusionStudio/Areas/Admin/Controllers/PhoneFeatures/: CamerasController.cs  DisplayTechnologiesController.cs  MemoriesController.cs  OSNameAndVersionsController.cs  OperatingSystemVersionsController.cs  OperatingSystemsController.cs  StorageCapacitiesController.cs  USBsController.cs
ArtFusionStudio/Areas/Admin/Views/ApplicationUsers/: Delete.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Cameras/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/CaseMaterials/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/CaseTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/Chargers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/DisplayTechnologies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/ImageExtensions/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/Memories/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/OSNameAndVersions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/OperatingSystemVersions/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/OperatingSystems/: Create.cshtml  Delete.cshtml  Edit.cshtml
ArtFusionStudio/Areas/Admin/Views/Phones/: Create.cshtml  Delete.cshtml  (+3 more)
ArtFusionStudio/Areas/Customer/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UserProfilePicsController.cs
ArtFusionStudio/Areas/Customer/Views/: _ViewImports.cshtml
ArtFusionStudio/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ArtFusionStudio/Configuration/: AppConfiguration.cs  AppRolesAndUsersSeedingTool.cs
ArtFusionStudio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtFusionStudio/Views/Shared/: _Layout.cshtml
ArtFusionStudio/wwwroot/css/: Product.css  StarReview.css  site.css
ArtFusionStudio/wwwroot/css/AllProducts/: bootstrap.css  style.css
ArtFusionStudio/wwwroot/css/GlobalHeader/: Select.css  View.css
ArtFusionStudio/wwwroot/css/HomePage/: Special.css
ArtFusionStudio/wwwroot/js/: ChangePage.js  Stars.js  site.js
ArtFusionStudio/wwwroot/js/HomePage/: HeartAnimation.js  OffersCards.js
(+46 files in other folders)
