<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductFeatures\Pro\**" />
    <EmbeddedResource Remove="ProductFeatures\Pro\**" />
    <None Remove="ProductFeatures\Pro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtFusionStudio.Utility\ArtFusionStudio.Utility.csproj" />
  </ItemGroup>

</Project>
